
--------------------------------------------
프로젝트를 생성하면 다음과 같은 설정을 해줘야 합니다.
--------------------------------------------

프로젝트 속성 -> 구성 속성으로 간 뒤에 시작합니다.

일반 -> 출력 디렉터리
$(SolutionDir)Bin\Debug\

일반 -> 중간 디렉터리
$(ProjectDir)Debug\$(Platform)\

디버깅 -> 환경
Path=$(SolutionDir)common\lib

VC++ 디렉터리 -> 포함 디렉터리
맨 끝에 $(DXSDK_DIR)\include; 추가
DXSDK_DIR 환경 변수가 정의되어있어야 합니다.

C/C++ -> 일반 -> 추가 포함 디렉터리
$(MSBuildProjectDirectory);$(SolutionDir)\common\include

C/C++ -> 미리 컴파일된 헤더
사용 및 base_project.h
각 프로젝트의 base_project.cpp를 미리 컴파일된 헤더로 만들어줍니다.

링커 -> 일반 -> 추가 라이브러리 디렉터리
$(DXSDK_DIR)\Lib\x86;$(SolutionDir)common\lib;%(AdditionalLibraryDirectories)

--------------------------------------------
여기까지 설정한 뒤에 빌드하면 됩니다.
--------------------------------------------

* 제가 사용 중인 아이콘의 ID는 IDI_RUVENDIX_ICO입니다.
