프로젝트에서 공용되는 내용입니다.
표준 라이브러리, 전역형식, 전역 상수, 전역 변수, 전역 함수 매크로 등이 있습니다.
일부 헤더 파일은 DLL로 작동합니다. 간단한 안내를 해드리겠습니다.
----------------------------------------------------------------------------
common에 있는 파일 목록은 다음과 같습니다.
----------------------------------------------------------------------------
base.h
base_project.h
common.h
global_constant.h
global_function.h
global_type.h
global_variable_declaration.h
macro.h
main.h

base_project.cpp
global_function_impl.cpp

RXBaseDX_Debug.dll
RXBaseDX_Debug.lib

RX 폴더
----------------------------------------------------------------------------
base.h
표준 헤더 파일 및 Win32 API 헤더 파일이 포함되어있습니다.

base_project.h
RX DLL을 사용하는 프로젝트에 포함시켜야 하는 헤더 파일입니다.
DirectX 같은 외부 라이브러리 및 RX DLL의 일부 헤더 파일이 포함되어있습니다.
프로젝트에서는 base_project.h를 미리 컴파일된 헤더 파일로 사용 가능합니다.
단! 그렇게 사용하려면 base_project.cpp를 미리 컴파일된 헤더로 만들어야 합니다.

common.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
common.h 안에는 base.h, global_function.h, macro.h가 있습니다.

global_constant.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
전역 상수들이 정의되어있습니다.

global_function.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
전역 함수들이 DLL로 선언되어있습니다.

global_type.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
전역 구조체 및 전역 공용체들이 정의되어있습니다.

global_variable_declaration.h
각 프로젝트에서 공용되는 전역 변수들이 선언되어있습니다.
extern으로 선언되어있으며, 각 변수는 어딘가에서 반드시 정의해야 합니다.

macro.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
매크로 함수들이 정의되어있습니다.
macro.h는 global_function.h를 포함하지만 global_function.h는 macro.h를 포함하지 않으므로
순서에 유의해서 사용해야 합니다. global_function.h에서는 매크로 함수를 사용할 수 없습니다.

main.h
각 프로젝트의 메인 함수가 있는 소스 파일에 포함시켜야 합니다.
프로그램에 한번만 포함되므로 #pragma warning 등을 넣으면 됩니다.
----------------------------------------------------------------------------
base_project.cpp
base_project.h를 미리 컴파일된 헤더 파일로 만들기 위해 존재합니다.
미리 컴파일된 헤더 파일을 설정할 때 "만들기"로 설정해주면 됩니다.

global_function_impl.cpp
DLL로 선언된 전역 함수들의 구현부입니다.
각 프로젝트에서는 global_function.h를 포함해야 됩니다.

macro.h
global_function.h에 있는 함수를 사용하기도 합니다.
하지만 global_function.h는 macro.h를 포함하지 않으므로 순서에 유의해야 합니다.
----------------------------------------------------------------------------
RXBaseDX_Debug.dll
RXBaseDX_Debug.lib
RX DLL 파일입니다.
----------------------------------------------------------------------------
RX 폴더에 있는 파일 목록은 다음과 같습니다.
모두 DLL로 작동합니다. 접두어가 RX일 때는 파스칼 표기법을 따릅니다.
----------------------------------------------------------------------------
RXFrame.h
RXMain.h
RXMainDX9.h
RXTime.h
RXVertexBufferDX9.h

RXFrame.cpp
RXMain.cpp
RXMainDX9.cpp
RXTime.cpp
RXVertexBufferDX9.cpp
----------------------------------------------------------------------------
RXFrame
프레임을 다루는 클래스입니다.

RXMain
Win32 API 기본 메인 루틴입니다.

RXMainDX9
DirectX9 기본 메인 루틴입니다.

RXTime
시간을 다루는 클래스입니다.

RXVertexBufferDX9
DirectX9의 정점 버퍼를 다루는 클래스입니다.
