
----------------------------------------------------------------------------
공용되는 파일 안내입니다.
표준 라이브러리, 전역형식, 전역 상수, 전역 변수, 전역 함수 매크로 등이 있습니다.
일부 헤더 파일은 DLL로 작동합니다. 간단한 안내해드리겠습니다.
RX는 자주 변경되므로 안정될 때까지는 따로 안내하지 않겠습니다.
----------------------------------------------------------------------------
common에 있는 파일 목록은 다음과 같습니다.

include
lib
source
프로젝트 설정 방법.txt
필독.txt

라이브러리를 배포할 때는 include 폴더와 lib 폴더를 배포합니다.
----------------------------------------------------------------------------
<include>
RX

base.h
base_project.h
common.h
global_constant.h
global_function.h
global_type.h
global_variable_declaration.h
macro.h
main.h
----------------------------------------------------------------------------
base.h
표준 헤더 파일 및 Win32 API 헤더 파일이 포함되어있습니다.

base_project.h
RX DLL을 사용하는 프로젝트에 포함시켜야 하는 헤더 파일입니다.
DirectX 같은 외부 라이브러리 및 RX DLL의 일부 헤더 파일이 포함되어있습니다.
프로젝트에서는 base_project.h를 미리 컴파일된 헤더 파일로 사용 가능합니다.
단! 그렇게 사용하려면 base_project.cpp를 미리 컴파일된 헤더로 만들어야 합니다.

common.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
common.h 안에는 base.h, global_function.h, macro.h가 있습니다.

global_constant.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
전역 상수들이 정의되어있습니다.

global_function.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
전역 함수들이 DLL로 선언되어있습니다.

global_type.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
전역 구조체 및 전역 공용체들이 정의되어있습니다.

global_variable_declaration.h
각 프로젝트에서 공용되는 전역 변수들이 선언되어있습니다.
extern으로 선언되어있으며, 각 변수는 어딘가에서 반드시 정의해야 합니다.

macro.h
RX DLL에도 포함되어야 하는 헤더 파일입니다.
매크로 함수들이 정의되어있습니다.
macro.h는 global_function.h를 포함하지만 global_function.h는 macro.h를 포함하지 않으므로
순서에 유의해서 사용해야 합니다. global_function.h에서는 매크로 함수를 사용할 수 없습니다.

main.h
각 프로젝트의 메인 함수가 있는 소스 파일에 포함시켜야 합니다.
프로그램에 한번만 포함되므로 #pragma warning 등을 넣으면 됩니다.
----------------------------------------------------------------------------
<lib>

RXBaseDX_Debug.dll
RXBaseDX_Debug.lib

RX DLL을 사용하기 위한 파일입니다.
각 프로젝트에서는 RXBaseDX_Debug.lib를 연결해야 하고,
실행 파일과 RXBaseDX_Debug.dll이 같은 위치에 있어야 합니다.
라이브러리 파일은 디버그와 릴리즈 각각 32비트와 64비트를 지원합니다.
----------------------------------------------------------------------------
<source>
RX

base_project.cpp
global_function_impl.cpp

base_project.h를 미리 컴파일된 헤더 파일로 만들기 위해 존재합니다.
미리 컴파일된 헤더 파일을 설정할 때 "만들기"로 설정해주면 됩니다.

global_function_impl.cpp
DLL로 선언된 전역 함수들의 구현부입니다.
각 프로젝트에서는 global_function.h를 포함해야 됩니다.
----------------------------------------------------------------------------
base_project.h를 미리 컴파일된 헤더 파일로 만들기 위해 존재합니다.
미리 컴파일된 헤더 파일을 설정할 때 "만들기"로 설정해주면 됩니다.

global_function_impl.cpp
DLL로 선언된 전역 함수들의 구현부입니다.
각 프로젝트에서는 global_function.h를 포함해야 됩니다.
----------------------------------------------------------------------------
