프로젝트에서 공동으로 사용되는 내용들이 있습니다.
표준 라이브러리, 전역 형식, 전역 상수, 전역 변수, 전역 함수 매크로 등이 있습니다.
일부 헤더 파일은 DLL로 작동합니다. 간단한 안내를 해드리겠습니다.
-----------------------------------------
common에 있는 파일 목록은 다음과 같습니다.
-----------------------------------------
common.h
base.h
global_constant.h
global_type.h
global_variable_declaration.h
global_function.h
macro.h

global_function_impl.cpp
global_variable_definition.h
-----------------------------------------
common.h은 각 프로젝트에 반드시 포함되어야 하는 헤더 파일입니다.
common.h 안에는 base.h, global_function.h, macro.h가 포함되어있습니다.
common.h는 각 프로젝트에서 미리 컴파일된 헤더 파일로도 작동 가능합니다.

global_function.h는 DLL로 작동하므로 프로젝트에서
"RXBaseDX_Debug.lib"를 반드시 포함해야 합니다.
헤더 파일은 따로 설정해주지 않아도 됩니다.

global_function_impl.cpp는 DLL로 선언된 함수의 구현부입니다.
실제 프로젝트에서는 DLL로 작동하므로 구현부는 신경 쓰지 않아도 됩니다.
DLL이므로 전역 변수 영역이 프로젝트와 겹치면 안 됩니다.

global_variable_declaration.h는 미리 컴파일된 헤더 파일을 고려해서 분리했습니다.
선언부는 extern으로 되어있으며 각 프로젝트에서는 global_variable_definition.h을
포함해서 사용해야 합니다.

macro.h는 global_function.h에 있는 함수를 사용하기도 합니다.
하지만 global_function.h는 macro.h를 포함하지 않으므로 순서에 유의해야 합니다.
-----------------------------------------
base_project.h
base_project.cpp

프로젝트에 포함되는 공용 파일입니다.
프로젝트마다 따로 넣어줘야 하는 파일입니다.
위에 있는 파일들을 연결시켜줘야 DirectX를 사용할 수 있습니다.
-----------------------------------------
RX에 있는 파일 목록은 다음과 같습니다.
전부 다 DLL로 작동합니다.
-----------------------------------------
RXTime.h
RXTime.cpp
RXFrame.h
RXFrame.cpp
RXMain.h
RXMain.cpp
RXMain_DX9.h
RXMain_DX9.cpp
-----------------------------------------
RXTime
시간을 다루는 클래스

RXFrame
프레임을 다루는 클래스

RXMain
Win32 API 기본 메인 루틴

RXMain_DX9
DirectX9 기본 메인 루틴